<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /*About*/
 body {font-family: Arial, Helvetica, sans-serif;}
 * {box-sizing: border-box;}
 body{
    background-image: url(background.jpg);
    
 }
 input[type=text], select, textarea {
   width: 50%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
 }
 
 input[type=email], select, textarea {
   width: 50%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
 }
 input[type=submit] {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   text-align: center;
 }
 
 input[type=submit]{
   background-color: #45a049;
   ;
 }
 
 .container {
   border-radius: 5px;
   background-color: #2b2a2a;
   padding: 20px;
   text-align: center;
   color: white;
 }
 div {
 
   padding: 8px;
 }
 
 h1 {
   text-align: center;
   text-transform: uppercase;
   color: #4CAF50;
 }
 
 p {
   text-indent: 50px;
   text-align: justify;
   letter-spacing: 3px;
 }

</style>
</head>
<body>

<div>
    <h1>About Us</h1>
    <p style="font-size: large; text-align: center;"  >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorum nulla neque eius praesentium minima cum cumque iusto voluptate ipsa voluptates vel ipsam perspiciatis, ab architecto ex saepe impedit, molestiae tempora dolorem cupiditate repudiandae perferendis hic? Tempora, non. Dolore itaque, aperiam voluptatibus in tempora neque aliquam reprehenderit suscipit provident ipsam! Hic cum nam, velit quos aperiam maxime officiis, facilis tempora porro culpa minus nihil eveniet harum! Deserunt laboriosam fuga distinctio quas ratione libero similique, perferendis magnam tempora quidem accusantium, hic voluptates sed? Officia quia quaerat minus illo minima sequi quod, eum sed error possimus quis distinctio repellendus maiores nostrum nam corporis porro delectus. Aperiam unde rerum neque fuga ipsa perferendis, nam in facere similique debitis nisi cupiditate possimus, ipsam, voluptate deserunt! Reprehenderit deserunt asperiores quidem voluptas consequatur quos id, illo numquam cumque est unde animi doloribus! Magnam blanditiis, minima facilis exercitationem adipisci, dicta nobis nihil totam reiciendis incidunt aspernatur consectetur molestias deleniti nisi qui officiis eligendi! Dolorem consequuntur voluptate rerum blanditiis ea deserunt error. Eaque nam enim consectetur laboriosam esse dicta, fuga quam sunt assumenda deserunt dolor officiis et excepturi alias nulla autem, illum provident. Hic nobis iusto odit impedit officia, magni cumque optio consectetur autem! Reiciendis at hic aperiam.
    </p>
  </div>
  <footer>
<div class="container">
  
    <label for="fname">Enter Your Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br><br>
    <label for="lname">Enter Your Email Adress</lab Adress><br>
    <input type="email" id="lname" name="lastname" placeholder="Email..">
<br><br>
    

    <label for="subject">Give your feedback</label><br><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br><br>
    <input type="submit" value="Submit">
  
</div>
</footer>
</body>
</html>
