<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ground.jpg);
        }
    div.gallery {
        margin: 10px;
        border: 1px solid #110a0a;
        box-shadow: 10px 10px 5px rgb(58, 57, 57);
        float: left;
        width: 400px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 400px;
        height: 200px ;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }

      .desc{
        text-shadow: 2px 2px 5px red;
      }

      .desc{
        font-size:x-large;
      }
      h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        text-shadow: 2px 2px 5px black;
      }
      </style>
      
</head>
<body>
  <h1>Menu Items</h1>
    <div class="gallery">
        <a target="_blank" href="burger.jpg">
          <img src="burger.jpg" alt="Burger" width="600" height="350">
        </a>
        <div class="desc">Burger</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="pizza.jpg">
          <img src="pizza.jpg" alt="pizza" width="600" height="400">
        </a>
        <div class="desc">Pizza</div>
      </div>

      
      
      <div class="gallery">
        <a target="_blank" href="shwarma.jpg">
          <img src="shwarma.jpg" alt="Shwarma" width="600" height="400">
        </a>
        <div class="desc">Shawarma</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="sandwitch.jpg">
          <img src="sandwitch.jpg" alt="Sandwitch" width="600" height="400">
        </a>
        <div class="desc">sandwitch</div>
      </div>


      
      
      
      <div class="gallery">
        <a target="_blank" href="ice cream.jpg">
          <img src="ice cream.jpg" alt="ice cream" width="600" height="400">
        </a>
        <div class="desc">Ice cream</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="eatly.jpg">
          <img src="eatly.jpg" alt="eatly" width="600" height="400">
        </a>
        <div class="desc">Eatly</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="juice.jpg">
          <img src="juice.jpg" alt="Juice" width="200" height="200">
        </a>
        <div class="desc">Juices</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Lazania.jpg">
          <img src="Lazania.jpg" alt="Lazania" width="200" height="200">
        </a>
        <div class="desc">Laania</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="brownie.jpg">
          <img src="brownie.jpg" alt="brownie" width="200" height="200">
        </a>
        <div class="desc">Brownie</div>
      </div>
      
</body>
</html>